<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisFragment">


    <EditText
        android:id="@+id/SifreText"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/kayitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailText" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SifreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/girisBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:text="Giriş"
        app:layout_constraintBaseline_toBaselineOf="@+id/kayitBtn"
        app:layout_constraintEnd_toStartOf="@+id/kayitBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/kayitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="239dp"
        android:text="Kayıt "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/girisBtn"
        app:layout_constraintTop_toBottomOf="@+id/SifreText" />
</androidx.constraintlayout.widget.ConstraintLayout>